{
  "name": "ES6",
  "version": "1.0.0",
  "description": "ES6",
  "scripts": {
    "start": "webpack-dev-server --hot --inline",
    "watch": "webpack -w -d --progress --colors",
    "build": "webpack -p --progress --colors",
    "lint": "node_modules/.bin/esw webpack.config.* src --color",
    "lint:watch": "npm run lint -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srihari-sridharan/ES6.git"
  },
  "keywords": [],
  "author": "Srihari Sridharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srihari-sridharan/ES6/issues"
  },
  "homepage": "https://github.com/srihari-sridharan/ES6#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.18.2",
    "eslint-watch": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^2.11.5"
  }
}
